{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "declaration": true,
    "composite": true,
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*.ts", "src/types.d.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
